
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"><title>InstincT Institute of Technology</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8560/8560639.png"><script src="instinct.js"></script></head>
<body>
<div id="loader" style="display: block;"><div class="loadercenter"><div class="loaderring"></div><span id="loader">Loading...</span></div></div><div>
<div id="navigation" style="display: none;">
  <div class="nav">
    <input id="nav-toggle" type="checkbox">
    <div class="logo"><img src="https://cdn-icons-png.flaticon.com/512/4660/4660617.png" class="iconDetails"><a onclick="home_refresh_main()" id="instinct_main_logo">INSTINCT</a></div>
    <ul class="links">
        <li><a  id="home" onclick="home_refresh_main();instinct_call();">HOME</a></li>	
        <li><a>CAMPUS</a></li>
        <li><a>ACADEMIC LIFE</a></li>
        <li><a>INFRASTRUCTURE</a></li>
        <li><a onclick="applicationform()" id="apply">APPLY NOW 2022</a></li>
    </ul>
      <label for="nav-toggle" class="icon-burger" >
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </label>
  </div> 
</div>
</div>
<!-- Home Page -->
<div>
<div id="homepage" style="display: none;" class="homepage">
  <div class="home_container">
    <button type='button' id='btn' onclick="hometostdlogin()"" style='padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;margin:0 auto;background-position: right center;color:black;  text-decoration: none;font-weight: 1000; border:3px solid white; width: 255px;font-family: "Montserrat", sans-serif',>students zone</button><br>
    <button type='button' id='btn' onclick="hometoteacherlogin()" style='padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;margin:0 auto;background-position: right center;color:black;  text-decoration: none;font-weight: 1000; border:3px solid white; width: 255px;font-family: "Montserrat", sans-serif'>teachers zone</button><br>
    <button type='button' id='btn' onclick="hometodeveloperlogin()" style='padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;margin:0 auto;background-position: right center;color:black;  text-decoration: none;font-weight: 1000; border:3px solid white; width: 255px;font-family: "Montserrat", sans-serif'>developers zone</button><br>
    <button type='button' id='btn' onclick="hometoadminlogin()" style='padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;margin:0 auto;background-position: right center;color:black;  text-decoration: none;font-weight: 1000; border:3px solid white; width: 255px;font-family: "Montserrat",sans-serif'>admin</button></div></div></div>
<!-- test -->
    <div id="textinandroid" style="display: none;" class="getphno">
      <div class="wrapper">
      <div class="form_container">
              <div class="heading">
                  <h3 id="android" style="display: block;"></h3>
                  <h5 id="android1" style="display: block;"></h5></div></div><div></div></div></div>
<!-- Phone number -->
<div id="getphno" style="display: block;" class="getphno">
    <div class="wrapper">
		<div class="form_container">
            <div class="heading">
                <h4>Enter your mobile number for verification</h4></div>
			<div class="form_wrap"><div class="form_item">
					<input type="text" placeholder="Mobile number" id="phno" name="phno"></div></div>
			<div class="form_wrap select_box">
			<div class="btn">
                <button id='instbtn' onclick='phnotodiv1();' style='background: white;margin: 10px;padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;background-position: right center;color: #000;  text-decoration: none;border: 1px solid white;'>next</button>
			</div></div></div></div></div>
<!-- Register form division 1 -->
<div id="register_form_div1" style="display: none;">
    <div class="wrapper">
		<div class="form_container">
      <div class="heading">
        <h3 id="android2" style="display: none;"></h3>
        <h5 id="android3" style="display: none;"></h5></div>
				<div class="form_item">
					<input type="text" placeholder="Full name" name="fn" id="fn" > 
				</div>
			<div class="form_wrap">
				<div class="form_item">
					<input  type="text" placeholder="Date of Birth" onfocusout="datetotext()" onfocus="(this.type='date')" name="dob" id="dob"> 
				</div>
			</div>
			<div class="form_wrap select_box">
				<div class="form_item">
					<select name="Gender" id="gen">
				<option value="" disabled selected>Gender</option><option value="Male">Male</option><option value="Female">Female</option><option value="Transgender">Transgender</option><option value="Agender">Agender</option><option value="Abimegender">Abimegender</option><option value="Adamasgender">Adamasgender</option><option value="Aerogender">Aerogender</option><option value="Aesthetigender">Aesthetigender</option><option value="Affectugender">Affectugender</option><option value="Agenderflux">Agenderflux</option><option value="Alexigender">Alexigender</option><option value="Aliusgender">Aliusgender</option><option value="Amaregender">Amaregender</option><option value="Ambigender">Ambigender</option><option value="Ambonec">Ambonec</option><option value="Amicagender">Amicagender</option><option value="Androgyne">Androgyne</option><option value="Anesigender">Anesigender</option><option value="Angenital">Angenital</option><option value="Anogender">Anogender</option><option value="Anongende">Anongende</option><option value="Antegender">Antegender</option><option value="Anxiegender">Anxiegender</option><option value="Apagender">Apagender</option><option value="Apconsugender">Apconsugender</option><option value="Astergender">Astergender</option><option value="Astralgender">Astralgender</option><option value="Autigender">Autigender</option><option value="Autogender">Autogender</option><option value="Axigender">Axigender</option><option value="Bigender">Bigender</option><option value="Biogender">Biogender</option><option value="Blurgender">Blurgender</option><option value="Boyflux">Boyflux</option><option value="Burstgender">Burstgender</option><option value="Caelgender">Caelgender</option><option value="Cassgender">Cassgender</option><option value="Cassflux">Cassflux</option><option value="Cavusgender">Cavusgender</option><option value="Cendgender">Cendgender</option><option value="Ceterogender">Ceterogender</option><option value="Ceterofluid">Ceterofluid</option><option value="Cisgender">Cisgender</option><option value="Cloudgender">Cloudgender</option><option value="Collgender">Collgender</option><option value="Colorgender">Colorgender</option><option value="Commogender">Commogender</option><option value="Condigender">Condigender</option><option value="Deliciagender">Deliciagender</option><option value="Demifluid">Demifluid</option><option value="Demiflux">Demiflux</option><option value="Demigender">Demigender</option><option value="Domgender">Domgender</option><option value="Duragender">Duragender</option><option value="Egogender">Egogender</option><option value="Epicene">Epicene</option><option value="Esspigender">Esspigender</option><option value="Exgender">Exgender</option><option value="Existigender">Existigender</option><option value="Femfluid">Femfluid</option><option value="Femgender">Femgender</option><option value="Fluidflux">Fluidflux</option><option value="Gemigender">Gemigender</option><option value="Genderblank">Genderblank</option><option value="Genderflow">Genderflow</option><option value="Genderfluid">Genderfluid</option><option value="Genderfuzz">Genderfuzz</option><option value="Genderflux">Genderflux</option><option value="Genderpuck">Genderpuck</option><option value="Genderqueer">Genderqueer</option><option value="Genderwitched">Genderwitched</option><option value="Girlflux">Girlflux</option><option value="Healgender">Healgender</option><option value="Mirrorgender">Mirrorgender</option><option value="Omnigender">Omnigender</option>
					</select>  
				</div>
			<div class="btn">
                <button onclick='div1todiv2();' id="instbtn" style='background: #fff;margin: -2px;padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;background-position: right center;color: #000;  text-decoration: none;border: 1px solid white;'>next</button>
			</div>
		</div>
	  </div>
  </div></div>
<!-- Register form division 2 -->
<div id="register_form_div2" style="display:none">
    <div class="wrapper">
		<div class="form_container">
      <div class="heading">
        <h3 id="android" style="display: none;"></h3>
        <h5 id="android1" style="display: none;"></h5>
      </div>
			<div class="form_wrap fullname">
				<div class="form_item">
					<input type="text" placeholder="Father name" id="father" > 
				</div>
				<div class="form_item">
					<input type="text" placeholder="Mother Name" id="mother">  
				</div>
			</div>
			<div class="form_wrap select_box">
				<div class="form_item">
					<select name="marital_status" id="marriage">
						<option value="" disabled selected>Marital status</option>
						<option value="married">Married</option>
						<option value="not married">Not Married</option>
					</select>  
				</div>
			<div class="btn">
			  <button onclick='div2todiv3();' id="instbtn" style='background: #fff;margin: -2px;padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;background-position: right center;color: #000;  text-decoration: none;border: 1px solid white;'>next</button>
			</div>
		</div>
	  </div>
  </div></div>
<!-- Register form division 1 of 3 -->
<div id="register_form_div1of3" style="display:none">
  <div class="wrapper">
    <div class="form_container">
      <div class="heading">
        <h3 id="android" style="display: none;"></h3>
        <h5 id="android1" style="display: none;"></h5>
        <h4>Upload your professional photo</h4>
      </div>
      <div class="form_wrap">
				<div class="form_item">
					<input type="file" id="img" accept="image/jpeg, image/png, image/jpg" style="color: white;">
				</div>
			</div>
      <div class="form_wrap fullname">
				<div class="form_item">
					<div class="btn">
            <br><br><button onclick='image();' id="instbtn" style='background: #fff;margin: -2px;padding: 15px 25%;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;background-position: right center;color: #000;  text-decoration: none;border: 1px solid white;'>next</button>
          </div>
				</div>
				<div class="form_item">
          <div id="display-img"><div id="display-image"></div></div></div></div></div></div></div>
<!-- Register form division 2 of 3 -->
<div id="register_form_div2of3" style="display:none">
  <div class="wrapper">
  <div class="form_container">
    <div class="heading">
      <h3 id="android" style="display: none;"></h3>
      <h5 id="android1" style="display: none;"></h5>
    </div>
    <div class="form_wrap fullname">
      <div class="form_item">
        <input type="text" placeholder="Spouse name" id="spouse" > 
      </div>
      <div class="form_item">
        <input type="number" placeholder="No. of child" id="child" min="0" max="3">  
      </div>
    </div>
    <div class="btn">
      <button onclick='div2of3to1of3();' id="instbtn" style='background: #fff;margin: -2px;padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;background-position: right center;color: #000;  text-decoration: none;border: 1px solid white;'>next</button>
    </div>
  </div>
</div></div>
<!-- Register form division 3 of 3 -->
<div id="register_form_div3of3" style="display:none">
  <div class="wrapper">
  <div class="form_container">
    <div class="heading">
      <h3 id="android" style="display: none;"></h3>
      <h5 id="android1" style="display: none;"></h5>
    </div>
    <div class="form_wrap fullname">
      <div class="form_item">
        <input type="text" placeholder="Child Name" id="child1" style="display:block"> 
      </div>
      <div class="form_item">
        <input type="text" placeholder="Child Name" id="child2" style="display:block">  
      </div>
    </div>
    <div class="form_wrap select_box">
      <div class="form_item">
        <input type="text" placeholder="Child Name" id="child3" style="display:block">  
      </div> 
    <div class="btn">
      <button onclick='div2of3to1of3();' id="instbtn" style='background: #fff;margin: -2px;padding: 15px 45px;text-align: center;text-transform: uppercase;transition: 0.5s;background-size: 200% auto;border-radius: 10px;display: block;background-position: right center;color: #000;  text-decoration: none;border: 1px solid white;'>next</button>
    </div>
  </div>
</div></div></div>
<!-- Footer side -->
<div class="footer" style="display: block;" id="foot">
  <div class="social">
      <a href="https://youtu.be/WuEH265pUy4" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
      <a href="https://github.com/Instinctcms" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/monish_instinct/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/monish_instinct" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
  </div>

  <ul class="list">
      <li><a onclick="home_refresh_main()">Home</a>
      </li>
      <li>
          <a>Contact</a>
      </li>
      <li>
          <a>About</a>
      </li>
      <li>
          <a href="https://www.termsandconditionsgenerator.com/live.php?token=1FRXb6FdZcslo7I3O39WeycTiOAM7k9H" target="_blank" rel="noopener noreferrer">Terms</a>
      </li>
      <li>
          <a href="https://www.privacypolicygenerator.info/live.php?token=1bCANS5P8nhKzSguIVRDPXd2XIbJG5cq" target="_blank" rel="noopener noreferrer">Privacy Policy</a>
      </li>
  </ul>
  <p class="copyright">
      InstincT © 2022 
  </p>
</div>
</body>
<script>
function instname(msg, zeus, wizard) 
{
  var name = msg.replace(".", " ").trim();
    msg = name;
    console.log(msg)
    var namel = msg.length;
        if (msg == "")
        document.getElementById(zeus).style.borderColor="red";
        else 
        {
            if (namel >= 3) 
            {
                for (var i = 0; i < namel; i++) 
                {
                    if (name[i] == "a" || name[i] == "b" || name[i] == "c" || name[i] == "d" || name[i] ==
                        "e" || name[
                            i] == "f" || name[i] == "g" || name[i] == "h" || name[i] == "i" || name[i] == "j" ||
                        name[
                            i] == "k" || name[i] == "l" || name[i] == "m" || name[i] == "n" || name[i] == "o" ||
                        name[
                            i] ==
                        "p" || name[i] == "q" || name[i] == "r" || name[i] == "s" || name[i] == "t" || name[
                            i] == "u" ||
                        name[i] == "v" || name[i] == "w" || name[i] == "x" || name[i] == "y" || name[i] ==
                        "z" || name[
                            i] == " "){
                            document.getElementById(zeus).style.borderColor="grey";
                            wizard=1;}
                    else
                    {document.getElementById(zeus).style.borderColor="red";
                    wizard=0;
                        break;
                      }}} 
            else{
            document.getElementById(zeus).style.borderColor="red";
            wizard=0;}
          }
          return [wizard,name];
        }
// Preloader
const load= document.querySelector("#loader");
window.addEventListener("load",function(){
  load.style.display = "none"});
// Profile photo compresser
imageurl='';
const width=1000;
    let input= document.getElementById('img')
    input.addEventListener('change', (event) =>{
        let image_file=event.target.files[0]

        let reader=new FileReader
        reader.readAsDataURL(image_file)
        reader.onload=(event) =>{
            let image_url=event.target.result
            let image=document.createElement('img')
            image.src= image_url
            image.onload=(e) =>{
                let canvas=document.createElement('canvas')
                let ratio= width / e.target.width
                canvas.width=width
                canvas.height=e.target.height * ratio

                const context=canvas.getContext('2d')
                context.drawImage(image, 0, 0, canvas.width, canvas.height)
                let new_image_url= context.canvas.toDataURL('image/jpeg', 90)
                 
                let new_image=document.createElement('img')
                new_image.src= new_image_url
                imageurl=new_image.src;
                console.log(imageurl)
        }}
    });
    const image_input = document.querySelector("#image-input");
img.addEventListener("change", function() {
  const reader = new FileReader();
  reader.addEventListener("load", () => {
    const uploaded_image = reader.result;
    document.querySelector("#display-image").style.backgroundImage = `url(${uploaded_image})`;});
  reader.readAsDataURL(this.files[0]);});
// Mobile enter key press
var instbtn = document.getElementById("phno");
instbtn.addEventListener("keypress", function(event) {
if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("instbtn").click();}});
var url1= window.location.href;
a=url1.match("ca&")
var craw='';
var craw1='';
var crawcheck=0;
if(a=='ca&'){
  url1=url1.replace('ca&','')
  $.ajax({url: 'master.php',type: 'GET'})
.done(function(data){
  const arr=data.split("[s~1]");
  const fcap = arr[0].charAt(0)
  const flcap = fcap.toUpperCase()
  const remainingLetters = arr[0].slice(1)
  const cw = flcap + remainingLetters;
  const fcap1 = arr[1].charAt(0)
  const flcap1 = fcap1.toUpperCase()
  const remainingLetters1 = arr[1].slice(1)
  const cw1 = flcap1 + remainingLetters1;
  craw = cw;
  craw1 = cw1;
  crawcheck=1;
  document.getElementById("android").innerHTML = cw;
  document.getElementById("android").style.display="block";
  document.getElementById("android1").innerHTML = cw1;
  document.getElementById("android1").style.display="block";});}
const nextURL = url1;
const nextTitle = 'InstincT';
const nextState = { additionalInformation: 'InstincT Update' };
window.history.pushState(nextState, nextTitle, nextURL);
window.history.replaceState(nextState, nextTitle, nextURL);
const array = url1.split("?");
if(array[1]=='home'){
  document.getElementById("getphno").style.display="none";
  document.getElementById("register_form_div1").style.display="none";
  document.getElementById("register_form_div2").style.display="none";
  document.getElementById("navigation").style.display="block";
  document.getElementById("homepage").style.display="block";
  document.getElementById("foot").style.display="block";}
if(typeof(array[1]) != "undefined"){
  if(array[1]!='home'){
    phno.value=array[1];}}
var letters = /^[a-zA-Z\s]*$/;
var date= /^\d{4}[./-]\d{2}[./-]\d{2}$/;

var todayDate= new Date();
var month= todayDate.getMonth()+1;
var year= todayDate.getUTCFullYear();
var tdate= todayDate.getDate();
if(month<10){
  month="0"+month;
}
if(tdate<10){
  tdate="0"+ tdate;
}
var maxDate= year+ "-" + month+ "-" +tdate;
document.getElementById("dob").setAttribute("max", maxDate);

function applicationform(){
    document.getElementById("register_form_div1").style.display="none";
    document.getElementById("register_form_div2").style.display="block";
    document.getElementById("register_form_div2").style.display="block";
    document.getElementById("register_form_div2").style.display="block";}

var a='';
var instinctid= phno.value;
var instinctcid= '';
var check=0;
var phnoval= /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/;
function phnotodiv1(){
  ph=phno.value;
  if(ph==''){
    document.getElementById("phno").style.borderColor="red";}
  if(ph!=''){
    ph = ph.replaceAll(" ", "");
    ph = ph.replaceAll("+", "");
    ph = ph.replaceAll("-", "");
    ph = ph.replaceAll("(", "");
    ph = ph.replaceAll(")", "");
    if (ph.length == 12) {
      var ph = ph.substring(2);}
    if(ph.length==10){
      for (var i = 0; i < 10; i++)
        if (ph[i] == "0" || ph[i] == "1" || ph[i] == "2" || ph[i] == "3" || ph[i] == "4" || ph[i] =="5" || ph[i] == "6" || ph
        [i] == "7" || ph[i] == "8" || ph[i] == "9") {
          check=1;}
      if(check==1){
      document.getElementById("phno").style.borderColor="grey";
      instinctcid=phno.value;
      document.getElementById("getphno").style.display="none";
      $(".register_form_div1").fadeIn("slow");
      document.getElementById("register_form_div1").style.display="block";
    }}
    else if(check==0){
      document.getElementById("phno").style.borderColor="red";
    }
  }
  if(ph.length!=10){
    document.getElementById("phno").style.borderColor="red";
  }
  if(instinctcid==''){
    instinctcid=phno.value;
  }}
var letters = /^[a-zA-Z\s]*$/;
var date= /^\d{4}[./-]\d{2}[./-]\d{2}$/;
function div1todiv2(){
  var datofb=0;
  dob1=dob.value;
  firstname=fn.value;
  checkid=0;
  if(firstname==''){document.getElementById("fn").style.borderColor="red";}
  if(dob1==''){document.getElementById("dob").style.borderColor="red";}
  if(gen.value==''){document.getElementById("gen").style.borderColor="red";}
  if(firstname!=''){
    barbarian=instname(firstname, 'fn', 0)
    checkid=barbarian[0]
    firstname=barbarian[1]
  }
  if(dob1!=''){
    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0');
    var yyyy = today.getFullYear() - 16;
    today = dd + '-' + mm + '-' + yyyy;
    var dob2 = dob1.split("-");
    console.log(dob2[0], dob2[1], dob2[2]);
    var today1 = today.split("-");
    if (dob2[0] <= today1[2]) {
      if (dob2[2] <= 31 && dob2[1] <= 12 && dob2[0].length == today1[2].length && dob2[0] <= today1[2]) {document.getElementById("dob").style.borderColor="grey"; datofb=1} 
      else {document.getElementById("dob").style.borderColor="red"; datofb=0}} 
      else {document.getElementById("dob").style.borderColor="red"; datofb=0}}
  if(gen.value!=''){document.getElementById("gen").style.borderColor="grey";}
  if(firstname!='' && dob1!='' && gen.value!='' && datofb==1 && checkid==1){
        var name= firstname;
        var date= dob.value;
        var gender= gen.value;
        var div1=name+"[s~1]"+date+"[s~1]"+gender;
        var inst="Name[s~1]DOB[s~1]Gender";
        $.ajax({url: "insthash.php", type:"POST",
      data:{fieldvalues:div1,fielddata:inst,id:instinctid,cid:instinctcid,instgame:'melboru'}})
      firstname='';
      dob.value='';
      gen.value='';
        document.getElementById("register_form_div1").style.display="none";
        document.getElementById("register_form_div2").style.display="block";}}
function div2todiv3(){
  var fathername= father.value;
  var mothername= mother.value;
  checkid=0;
  checkid1=0;
  var maritalstatus= marriage.value;
  if(fathername==''){document.getElementById("father").style.borderColor="red";}
  if(mothername==''){document.getElementById("mother").style.borderColor="red";}
  if(maritalstatus==''){document.getElementById("marriage").style.borderColor="red";}
  if(fathername!=''){
    barbarian=instname(fathername, 'father', 0)
    checkid=barbarian[0]
    fathername=barbarian[1]
  }
  if(mothername!=''){
    barbarian=instname(mothername, 'mother', 0)
    checkid1=barbarian[0]
    mothername=barbarian[1]
  }
  if(maritalstatus!=''){
    document.getElementById("marriage").style.borderColor="grey";}
  if(fathername!='' && mothername!='' && maritalstatus!='' && checkid==1 && checkid1==1){
        var div1=fathername+"[s~1]"+mothername+"[s~1]"+maritalstatus;
        var inst="Father name[s~1]Mother name[s~1]Marital status";
        $.ajax({url: "insthash.php", type:"POST",
      data:{fieldvalues:div1,fielddata:inst,id:instinctid,cid:instinctcid,instgame:'melboru'}})
    if(marriage.value=='married'){
      document.getElementById("register_form_div2").style.display="none";
      document.getElementById("register_form_div2of3").style.display="block";}
    else{
      document.getElementById("register_form_div2").style.display="none";
      document.getElementById("register_form_div1of3").style.display="block";
      father.value='';
      mother.value='';
      marriage.value='';}}}
function div2of3to1of3(){
  var spousename=spouse.value;
  var nfchild=Number(child.value);
  checkid=0;
  if(spousename==''){document.getElementById("spouse").style.borderColor="red";}
  if(spousename!=''){
    barbarian=instname(spousename, 'spouse', 0)
    checkid=barbarian[0]
    spousename=barbarian[1]
  }
  if(spousename!='' && nfchild!='' && checkid==1){
    var div1=spousename+"[s~1]"+nfchild;
    var inst="Spouse name[s~1]No. of child";
    $.ajax({url: "insthash.php", type:"POST",
      data:{fieldvalues:div1,fielddata:inst,id:instinctid,cid:instinctcid,instgame:'melboru'}})
      spouse.value='';
      child.value='';
  document.getElementById("register_form_div2of3").style.display="none";
  document.getElementById("register_form_div1of3").style.display="block";}
}
// Profile photo function
function image(){
  if(imageurl==''){
    document.getElementById("display-image").style.borderColor="red";
  }
  else if(imageurl!=''){
  var image=imageurl;
  var inst="Image URL";
  $.ajax({url: "insthash.php", type:"POST",
      data:{fieldvalues:image,fielddata:inst,id:instinctid,cid:instinctcid,instgame:'melboru'}})
      document.getElementById("display-image").style.borderColor="grey";
  alert('instinct');}
}
function datetotext(){
  dtt=dob.value;
  if(dtt==''){
    document.getElementById("dob").type='text';
  }
  else if(dtt!=''){document.getElementById("dob").type='date';}
}
</script>
<style>
  a:hover {
 cursor: default;}
   *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;}
   body{
    background-color: #262626;
   }
/* Navigation Bar */
#btn:hover{
  opacity: 0.5;
}
.container {
	position: relative;
	margin-top: 100px;}
.nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 11%;
	background-color: #262627;}
.nav .iconDetails {
		margin-left: -2%;
	   /* float:left;  */
	   height:55px;
	   width:55px; } 
.nav .logo {
	float: left;
	width: -19%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 310%;
	color: #fff;}
.nav .logo:hover{
  opacity: 0.9;
  cursor: pointer;}
  .nav .links {
    float: right;
    padding: 0;
    margin: 0px;
    width: 69%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: -3.75%;}
.nav .links li {
	list-style: none;}
.nav .links a {
	display: block;
	padding: 1em;
	font-size: 140%;
	font-weight: 500;
	color: #fff;
	text-decoration: none;
	transition:  color 0s;
  white-space: nowrap;
  font-family: 'Montserrat', sans-serif;}
.nav .links a:hover {
   color: #66fcf1;
   cursor: default;} 
#instinct_main_logo {
		   width:100%;
		   height:auto;
		   padding:2%;}
#instinct_main_logo:hover{
  cursor: pointer;}
#nav-toggle {
	position: absolute;
	top: -100px;}
.nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);}
.nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;}
@media screen and (max-width: 1200px) {
  .nav .links a {
    font-size: 100%;}}
@media screen and (max-width: 1400px) and (min-width: 1201px){
  .nav .links a {
    font-size: 120%;}}
@media screen and (max-width: 285px)  and (min-width: 200px){
  .nav .logo {
		float: none;
		width: auto;
    align-items: center;
		justify-content: center;}
  #instinct_main_logo {
		   width: 65%;
       font-size: 55%;}
     .nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;}
	.nav .links a:hover {
   color: #66fcf1;
   cursor: default;}
	.nav :checked ~ .links {
		bottom: 0;}
	.nav .icon-burger {
		display: block;}
	.nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);}
	.nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);}
	.nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;}}

@media screen and (max-width: 1054px) and (min-width: 290px){
	.nav .logo {
		float: none;
		width: auto;
    align-items: center;
		justify-content: center;}
  #instinct_main_logo {
		   width: auto;
       font-size: 90%;}
	.nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;}
	.nav .links a:hover {
   color: #66fcf1;
   cursor: default;
}
	.nav :checked ~ .links {
		bottom: 0;
	}
	.nav .icon-burger {
		display: block;
	}
	.nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	.nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	.nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

/* Footer Side */
.footer{
        padding: 40px 0;
        margin-top: 22%;
    }
    .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: #4b4c4d;      
    }
    .footer .social a{
        font-size: 24px;
        color: inherit;
        border: 1px solid #ccc;
        width: 40px;
        height: 40px;
        line-height: 38px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 8px;
        opacity: 0.75;
    }
    .footer .social a:hover{
        opacity: 0.9;
    }
    .footer ul{
        margin-top: 0;
        padding: 0;
        list-style: none;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .footer ul li a{
        text-decoration: none;
        opacity: 0.8;
        color: white;
    }
    .footer ul li{
        display: inline-block;
        padding: 0 15px;
    }
    .fa-youtube,.fa-github,.fa-instagram,.fa-twitter:before{color: white;}
    .footer .copyright{
        margin-top: 15px;
        text-align: center;
        font-size: 13px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
/* Media query */
@media all and (max-width: 768px) {
 body {
   background: #262626;
 }
.footer{
  top: 90%;
}}

/* Loader */
.loadercenter{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .loaderring{
        position: absolute;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        animation: loaderring 2s linear infinite;
    }
    @keyframes loaderring {
       0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px #e65c00;
       } 
       50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px #18b201;
       } 
       100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px #0456c8;
       } 
    }
    .loaderring:before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(255,255,255,.3);
    }
    #loader{
        color: #737373;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 200px;
        animation: text 3s ease-in-out infinite;
    }
    @keyframes text {
        50%{
            color: #262626;
        }
    }


    .wrapper{
  max-width: 450px;
  width: 100%;
  margin: 30px auto 0;
  padding: 10px;

}

.wrapper .form_container{
  background: #262626;
  padding: 30px;
  box-shadow: 1px 1px 15px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  margin-top: -30px;
}
.wrapper .form_container .form_item{
  margin-bottom: 25px;
}

.form_wrap.fullname,
.form_wrap.select_box{
  display: flex;
}

.form_wrap.fullname .form_item,
.form_wrap.select_box .form_item{
  width: 50%;
}

.form_wrap.fullname .form_item:first-child,
.form_wrap.select_box .form_item:first-child{margin-right: 4%;}
.wrapper .form_container .form_item label{display: block;margin-bottom: 5px;}
.form_item input[type="text"],
.form_item select{width: 100%;height: 47px;padding: 13px;font-size: 16px;background-color: #262626;border: 3px solid grey;border-radius: 13px;color: white;}
.form_item input[type="text"]:focus{border-color: #6271f0;}
.form_item input[type="date"],.form_item select{width: 100%;height: 47px;padding: 11px;font-size: 16px;background-color: #262626;border: 3px solid grey;border-radius: 13px;color: #e1e1e1;}

.form_item input[type="date"]:focus{
  border-color: #6271f0;
}
.form_item input[type="number"],
.form_item select{
  width: 100%;
  height: 47px;
  padding: 11px;
  font-size: 16px;
  background-color: #262626;
  border: 3px solid grey;
  border-radius: 13px;
  color: #e1e1e1;
}

.form_item input[type="number"]:focus{
  border-color: #6271f0;
}

.btn input[type="submit"]{
  background: #1598d4;
  border: 1px solid #1598d4;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  letter-spacing: 1px;
  border-radius: 3px;
  cursor: pointer;
  color: #fff;
}
.heading{
  background: #262626;
  margin: -30px;
  text-align: center;
  color: white;
  font-size: 19px;
  margin-bottom: 10px;
  padding: 10px; 
  font-family: 'Montserrat', sans-serif;
}
#display-img{
  display: flex;margin-top:-17px;align-items: center;gap: 10px;flex-direction: column;
}
#display-image{
  width: 100%;height: 120px;border-radius: 13px;border: 3px solid grey;background-position: center;background-size: cover;
}
#instbtn:hover{
    opacity: 0.7;
}
::placeholder {color: white;opacity: 0.9; }
::-webkit-calendar-picker-indicator {filter: invert(1);}
@font-face {font-family: 'Monoton';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/monoton/v15/5h1aiZUrOngCibe4TkHLQg.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face {font-family: 'Montserrat';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;}@font-face {font-family: 'Montserrat';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;}@font-face {font-family: 'Montserrat';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;}@font-face {font-family: 'Montserrat';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsogwoff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face {font-family: 'Montserrat';font-style: normal;font-weight: 400;font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
</style>
